<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="class.css">
    </head>  
    <body>
        <table id="table1">
            <thead>
                <tr>
                    <th> id </th>
                    <th> course </th>
                    <th> lecturer </th>
                    <th> duration </th>
                    <th> room </th>
                    <th>
                        <button type="button" onclick="document.getElementById('addCourse').style.display = 'block'">Add</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id='buttonCourse'>
                        <button onclick="editCourse()">Edit</button>
                        <button onclick="deletedCourse()">Delete</button>
                    </td>
                </tr>

        <table id="table2">
            <thead>
                <tr>
                    <th> id </th>
                    <th> name </th>
                    <th> surname </th>
                    <th> age </th>
                    <th> course </th>
                    <th>
                        <button type="button" onclick="document.getElementById('addStudent').style.display = 'block'">Add</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr id='buttonStudent'>
                    <td>
                        <button onclick="editStudent()">Edit</button>
                        <button onclick="deletedStudent()">Delete</button>
                    </td>
                </tr>
            </tbody>
        <table>
        <div id="addCourse">
            <form id="myForm1">
                <label for="id"> id: </label>
                    <input type="text" name="id" id="id" required><br>
                <label for="course"> course: </label>
                    <input type="text" name="course" id="course" required><br>
                <label for="lecturer"> lecturer: </label>
                    <input type="text" name="lecturer" id="lecturer" required><br>
                <label for="duration"> duration: </label>
                    <input type="text" name="duration" id ="duration" required><br>
                <label for="room"> room: </label>
                    <input type="text" name="room" id="room" required><br>    
            </form>
            <button onclick="saveCourse()">save</button>
        </div>
        <div id="addStudent">
            <form id="myForm2">
                <label for="id"> id: </label>
                    <input type="text" name="id" id="id" required><br>
                <label for="name"> name: </label>
                    <input type="text" name="name" id="name" required><br>
                <label for="surname"> surname: </label>
                    <input type="text" name="surname" id="surname" required><br>
                <label for="age"> age: </label>
                    <input type="text" name="age" id ="age" required><br>
                <label for="course"> course: </label>
                    <input type="text" name="course" id="course" required><br>    
            </form>
            <button onclick="saveStudent()">save</button>
        </div>
    <script src="class.js"></script>
    </body>
</html>
           